# sportbot

./: README.md  pom.xml  sportbot_DB.backup
sportbot-api/: .classpath  .project  pom.xml
sportbot-core/: .project  pom.xml
sportbot-datamodel/: .project  pom.xml
sportbot-parent/: .project  pom.xml
sportbot-rs/: .project  pom.xml
