<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sportbot</groupId>
		<artifactId>sportbot-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../sportbot-parent</relativePath>
	</parent>
	<artifactId>sportbot-core</artifactId>
	
	<dependencies>
		<!-- Module dependencies -->
		<dependency>
			<groupId>com.sportbot</groupId>
			<artifactId>sportbot-datamodel</artifactId>
		</dependency>
		
		 <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
	
		<!-- <dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency> -->
	</dependencies>
	
</project>